/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define WORKMAN 0
#define NAV 1
#define NUM 2
#define SYM 3
#define UC 4
#define QWERTY 5

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <165>;
};

/ {
    /*
        0  1  2  3  4       5  6  7  8  9
        10 11 12 13 14      15 16 17 18 19
        20 21 22 23 24      25 26 27 28 29
                 30 31      32 33

    */
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <100>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_eql {
            timeout-ms = <100>;
            key-positions = <8 9>;
            bindings = <&kp EQL>;
        };
        combo_sqt {
            timeout-ms = <20>;
            key-positions = <7 8>;
            bindings = <&kp SQT>;
        };
        combo_hyphen {
            timeout-ms = <20>;
            key-positions = <6 7>;
            bindings = <&kp MINUS>;
        };
        combo_qwerty {
            timeout-ms = <30>;
            key-positions = <9 19 29>;
            bindings = <&tog QWERTY>;
        };
    };

    macros {
        uc_dash: uc_dash {
            label = "UNICODE_DASH";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHFT>
                , <&macro_tap &kp U>
                , <&macro_release &kp LCTRL &kp LSHFT>
                , <&macro_tap &kp N2 &kp N0 &kp N1 &kp N4 &kp SPC>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp Q        &kp D         &kp R        &kp W        &kp B                 &kp J        &kp F        &kp U           &kp P          &kp SCLN
                &mt LCTRL A  &mt LSHIFT S  &mt LALT H   &mt LGUI T   &kp G                 &kp Y        &mt RGUI N   &mt RALT E      &mt RSHIFT O   &mt RCTRL I
                &kp Z        &kp X         &kp M        &kp C        &kp V                 &kp K        &kp L        &kp CMMA        &kp DOT        &kp FSLH
                                                    &lt UC TAB   &lt NAV SPC               &lt SYM RET  &lt NUM BSPC
            >;
        };

        nav_layer {
            bindings = <
                &kp C_VOL_DN   &kp C_VOL_UP   &trans        &trans       &trans            &trans      &kp LBRC   &kp RBRC   &kp LPAR    &kp RPAR
                &kp C_BRI_DN   &kp C_BRI_UP   &trans        &trans       &trans            &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT   &trans
                &bt BT_CLR     &trans         &trans        &bootloader  &reset            &trans      &kp LBKT   &kp RBKT   &trans      &trans
                                                            &trans       &trans            &kp ESC     &trans
            >;
        };

        num_layer {
            bindings = <
                &kp GRAVE      &kp N7      &kp N8       &kp N9     &kp ESC                 &trans      &trans     &trans     &trans    &trans
                &kp SQT        &kp N4      &kp N5       &kp N6     &kp KP_EQUAL            &trans      &trans     &trans     &trans    &trans
                &caps_word     &kp N1      &kp N2       &kp N3     &kp BSLH                &trans      &trans     &trans     &trans    &trans
                                                        &kp N0     &trans                  &trans      &trans
            >;
        };

        sym_layer {
            bindings = <
                &kp TILDE     &kp AMPS     &kp STAR      &kp LPAR     &kp ESC              &trans      &trans        &trans  &trans    &trans
                &kp DQT       &kp DLLR     &kp PRCNT     &kp CARET    &kp KP_PLUS          &trans      &trans        &trans  &trans    &trans
                &caps_word    &kp EXCL     &kp AT        &kp HASH     &kp PIPE             &reset      &bootloader   &trans  &trans    &bt BT_CLR
                                                         &kp RPAR     &trans               &trans      &trans
            >;
        };

        uc_layer {
            bindings = <
                &trans      &trans     &trans     &trans    &trans                         &trans      &trans     &trans     &trans    &uc_dash
                &trans      &trans     &trans     &trans    &trans                         &trans      &trans     &trans     &trans    &trans
                &trans      &trans     &trans     &trans    &trans                         &trans      &trans     &trans     &trans    &trans
                                                  &trans    &trans                         &trans      &trans
            >;
        };

        qwerty_layer {
            bindings = <
                &kp Q       &kp W      &kp E      &kp R     &kp T                          &kp Y     &kp U    &kp I    &kp O     &kp P
                &kp A       &kp S      &kp D      &kp F     &kp G                          &kp H     &kp J    &kp K    &kp L     &kp SCLN
                &kp Z       &kp X      &kp C      &kp V     &kp B                          &kp N     &kp M    &kp CMMA &kp DOT   &kp FSLH
                                                  &kp TAB   &kp SPC                        &kp RET   &kp BSPC
            >;
        };
    };
};
